# onebrb

./: Onebrb.sln  README.md  logs.sql
Onebrb.Api/: Mapping.cs  Onebrb.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Onebrb.Api/Configurations/: ApiConfiguration.cs
Onebrb.Api/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs  ProfileController.cs  ProfilesController.cs  WeatherForecastController.cs
Onebrb.Api/Entities/: User.cs
Onebrb.Api/Helpers/: ApiConfiguration.cs
Onebrb.Api/Interfaces/: IAuthService.cs
Onebrb.Api/Properties/: launchSettings.json
Onebrb.Api/Services/: AuthService.cs
Onebrb.Core/: Class1.cs  Onebrb.Core.csproj
Onebrb.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Item.cs  Product.cs  ProductCategory.cs  Profile.cs
Onebrb.Core/Enumerations/: ProductCategoryEnum.cs  ProfileTypeEnum.cs
Onebrb.Core/Exceptions/: CouldNotCreateProductException.cs  CouldNotGetProfileException.cs  EmailAddressNotFoundException.cs
Onebrb.Core/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  (+1 more)
Onebrb.Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Class1.cs  Mapping.cs  MappingProfile.cs  Onebrb.Data.csproj
Onebrb.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191222103818_ApplicationUser.Designer.cs  20191222103818_ApplicationUser.cs  20191226194334_Init.Designer.cs  20191226194334_Init.cs  20191228111552_ProfileAndItemsAndCategories.Designer.cs  20191228111552_ProfileAndItemsAndCategories.cs  20191228111848_ChangedProfileToProfiles.Designer.cs  20191228111848_ChangedProfileToProfiles.cs  20191228112341_RenamedItemToProduct.Designer.cs  20191228112341_RenamedItemToProduct.cs  20191228141803_LinkedProductWithOwnerProfile.Designer.cs  20191228141803_LinkedProductWithOwnerProfile.cs  20191228184259_Init.Designer.cs  20191228184259_Init.cs  20191228184438_Init2.Designer.cs  20191228184438_Init2.cs  20191228185726_Init3.Designer.cs  20191228185726_Init3.cs  20191228190121_RenamedProductCategorytoCategories.Designer.cs  20191228190121_RenamedProductCategorytoCategories.cs  20191228200745_CategoryAsString.Designer.cs  20191228200745_CategoryAsString.cs  20191228200944_FromProductCategoryIdtoId.Designer.cs  20191228200944_FromProductCategoryIdtoId.cs  20191228201121_FromProductIdtoId.Designer.cs  20191228201121_FromProductIdtoId.cs  20191228204211_ProductRemovedIds.Designer.cs  20191228204211_ProductRemovedIds.cs  20191228204842_OneCategoryManyProducts.Designer.cs  20191228204842_OneCategoryManyProducts.cs  20191228210650_wip.Designer.cs  20191228210650_wip.cs  20191228211310_wip2.Designer.cs  20191228211310_wip2.cs  20191228211742_RenamedProductCategoryToCategory.Designer.cs  20191228211742_RenamedProductCategoryToCategory.cs  20191228213240_AddedOwnerToProduct.Designer.cs  20191228213240_AddedOwnerToProduct.cs  20191229094815_IsFreeAndNegotiableForProduct.Designer.cs  (+12 more)
Onebrb.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProfileRepository.cs  ProfileRepositoryMock.cs
Onebrb.Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  Onebrb.Services.csproj  ProductService.cs  ProfileService.cs
Onebrb.Spa/: App.razor  Onebrb.Spa.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Onebrb.Spa/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Onebrb.Spa/Areas/Identity/Pages/: _ViewImports.cshtml
Onebrb.Spa/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Onebrb.Spa/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Onebrb.Spa/Attributes/: RequiredCategoryAttribute.cs  UniqueNicknameAttribute.cs
Onebrb.Spa/Components/: DeleteProduct.razor  DeleteProductBase.cs  ProfileProductItems.razor  ProfileProducts.razor  RedirectToLogin.cs  RedirectToLoginComponent.cs  WelcomeHomepage.razor  WelcomeHomepageBase.cs
Onebrb.Spa/Configurations/: UIConfiguration.cs  UriConfiguration.cs
Onebrb.Spa/Data/: ApplicationDbContext.cs  ProfileRepositoryMock.cs  WeatherForecast.cs  WeatherForecastService.cs
Onebrb.Spa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Onebrb.Spa/Misc/: MyUserClaimsPrincipalFactory.cs
Onebrb.Spa/Pages/: FetchData.razor  _Host.cshtml  _ViewImports.cshtml
Onebrb.Spa/Pages/Product/: CreateProduct.razor  CreateProductBase.cs  Product.razor  ProductBase.cs
Onebrb.Spa/Pages/Profile/: Profile.razor  ProfileBase.cs
Onebrb.Spa/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Onebrb.Spa/Properties/: launchSettings.json
Onebrb.Spa/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IProductService.cs  IProfileService.cs  ProductService.cs  ProfileService.cs
Onebrb.Spa/Shared/: MainLayout.razor  NavMenu.razor
Onebrb.Spa/wwwroot/css/: site.css
Onebrb.UnitTests/: Onebrb.UnitTests.csproj  ProductRepositoryShould.cs  ProfileRepositoryShould.cs  UnitTest1.cs
(+12 files in other folders)
